<html>
    <head>
    <title>Random Generation</title>

  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: white;
      color: #333333;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      font-family: "Source Sans Pro", Helvetica;
    }

    img {
      display: block;
    }

    em {
      font-size: 12px;
    }

    #signature {
      margin-left: 30px;
      font-style: oblique;
    }

    a:link,
    a:visited {
      color: #165788;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    a:active {
      text-decoration: underline;
    }

    .wrapper {
      width: 660px;
      margin: auto;
    }

    .container {
      width: 660px;
      margin: auto;
    }

    #content {
      width: 650px;
      margin: 70px auto 0px auto;
    }

    #content article {
      margin-bottom: 150px;
    }

    #content h1,
    #content h2 {
      color: black;
      margin-bottom: 30px;
      font-weight: 200;
      font-size: 48px;
    }

    #content h3 {
      color: black;
      border-bottom: 1px solid black;
      text-transform: uppercase;
      margin: 30px 0px 30px 0px;
      font-size: 28px;
      font-weight: 200;
    }

    #content p {
      width: 100%;
      line-height: 150%;
      margin-bottom: 20px;
    }

    #content p:first-child {
      font-size: 18px;
      font-style: italic;
      letter-spacing: 2px;
    }

    #content p:first-child:first-line {
        font-weight: bold;
    }
  
    #content ul {
        padding-left:25px
    }

    pre {
      font-size: 10px;
      padding: 15px;
      border-radius: 10px;
      background: #ddd;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <section id="content">
      <h1>Ray Tracer + Tanks VR Game</h1>
	  <h4>Tyler Dahl - CPE 473 - Spring 2016 - Zoe Wood</h4>
      <article>
   
		<h3>Ray Tracer</h3>

<p>For the majority of this quarter, we worked on building a Ray Tracer that could simulate reflections, refractions, Bounded Volume Hierarchies, Anti-aliasing, and Global Illumination. By utilizing ray tracing techniques, effects such as reflections and refractions came naturally, whereas they would have been expensive to compute using rasterization. It was difficult, but I was able to get all aspects of my ray tracer fully operational and below are some of the renders I thought were particularly beautiful.
</p>

<p><b>Color Bleeding via Global Illumination</b></p>
<p>This is a simple scene of a rotated cube and a sphere within a room. The walls of the room are different colors to showcase the color bleeding that takes place when doing Monte Carlo Ray Tracing in order to simulate global illumination. The cube and sphere are colored white so that the color bleeding will be easier to see. The front and back walls are also reflective so that we can see the effects of the color bleeding on the backs of the objects too. This scene was rendered using a maximum of 2 bounces for reflections/refractions and 128 rays per initial intersection for global illumination.
<center>
    <img src="colorBleed.jpg" width="100%">
    <em><a href="colorBleed.pov">colorBleed.pov</a></em>
</center>
</p>
		
<p><b>Room of Reflective and Refractive Cubes and a Refractive Sphere with Anti-Aliasing</b></p>
<p>This complex scene was created using a room of reflective planes and a cube composed of smaller cubes within this room. The cube composed of smaller cubes also contains a sphere at the center of it, which is refractive. Some of the smaller cubes are reflective and some are refractive. This scene was rendered using a maximum of 5 bounces for reflections/refractions and anti-aliasing. I like this scene because it shows the interplay between reflections and refractions and there appear to be hundreds of cubes, when in fact there are only 27.
<center>
  <img src="awesomeReflectRefract.jpg" width="100%"/>
  <em><a href="awesomeReflectRefract.pov">awesomeReflectRefract.pov</a></em>
</center>
</p>

<p><b>Mysterious Mickey with Refractions and Anti-Aliasing</b></p>
<p>I particularly like this scene because the reflections reveal something that otherwise would not have been seen. Behind the camera is a staircase. In front of the camera is a figure representing Mickey Mouse. It is almost as if Mickey is deciding whether to ascend these stairs or not. The refractions used in Mickey's body also look really cool as they reflect off the back wall and then refract back through again. This scene was rendered using a maximum of 5 bounces for reflections/refractions and anti-aliasing.
<center>
  <img src="mickey.jpg" width="100%"/>
  <em><a href="mickey.pov">mickey.pov</a></em>
</center>
</p>

    <h3>Tanks VR Game</h3>

    <p>For the last week of the quarter, we worked on a Virtual Reality project using Unity and Google Cardboard. I personally had never used Unity before, but had always wanted to try it. I went through several tutorials to learn how to use Unity and to obtain cool ideas for a project. The tutorials I completed were <a href="https://www.raywenderlich.com/116805/make-vr-game-unity-google-cardboard">How to Make a VR Game With Unity and Google Cardboard</a>, <a href="http://unity3d.com/learn/tutorials/projects/roll-ball-tutorial">Roll-a-Ball Tutorial</a>, and <a href="http://unity3d.com/learn/tutorials/projects/tanks-tutorial">Tanks Tutorial</a>. I did not go through everything on the 3rd tutorial as the videos were all 30-60 minutes in length. I learned how to make a 3D Unity project into a VR project using the first tutorial, and I learned how to navigate and use Unity using the second and third tutorials. I utilized many of the assets from the third tutorial, such as the map, tank, and bullets. I also added in the rotating cube from the second tutorial, which can be collected by the player if they drive through it.</p>
    <p>In my VR project, I decided to mix aspects of the tutorials I had completed and mess around with things to see what I could accomplish. The player drives around as a 3D tank, shooting bullets by pressing on the screen. The longer the press, the more powerful the bullet will be and the farther it will travel. When the bullet collides with an object, it causes a 3D explosion and if a tank is nearby, it will enact a force on the tank, pushing it away (you can also implement health in the third tutorial, but I decided not to). The bullet also contains a light source, which causes it to light up the ground below it as it flies around. The tank emits dust particles behind its wheels as it drives around. The tank makes a driving noise as it drives around the map, an idling noise when it isn't moving, a powering up noise when the screen is pressed, and an explosion noise when the bullet explodes. There is also background music going on, and I used an audio mixer to balance the various noises in the game so that no noise overpowered the rest. There are also small cubes scattered throughout the map that constantly rotate, and make a noise when the tank drives through them, adding to the tank's score and dissapearing upon contact. Sadly, I could not quite get the score to show up on screen.
    </p>
    <p>Probably the hardest part of this game was figuring out how to get everything to work in VR. The second and third tutorials mentioned nothing about VR. They were purely 3D game tutorials. I had to add the VR elements to the scene and position the VR camera in the correct location and attach it to the tank so that wherever the tank moved, the VR camera would also move with it. I wanted the player to be able to move throughout the scene, so I made it so that tilting the VR device would cause the player's tank to move or rotate. I figured out how to do this by looking at the Google VR documentation online and experimenting with values. Tilting forward will make it move forward, tilting back will make it move backward, rotating your head left will make it rotate left, and rotating your head right will make it rotate right. If you want to sit in a chair and play the game, I also added support for tilting your head left to turn left, and tilting your head right to turn right. Thus, all 3 axi of the VR headset's orientation are used to control tank movement. I then used the screen press as the trigger for firing a shot. It took some research to figure out how to determine whether a user was pressing on the screen vs just clicking the screen. The default boolean used by the Google VR SDK only specifies when a click has occurred, not when the screen is still being pressed. I used <a href="http://docs.unity3d.com/ScriptReference/Input.GetMouseButton.html">Input.getMouseButton(int button)</a> to get the mouse pressed information, which I eventually found by Google searching and looking through documentation (the Unity documentation is awesome btw).
    </p>
    <p>Here are some screenshots of the game.
<center>
  <img src="VRImage1.jpg" width="100%">
  <em>map</em>
</center>
<center>
  <img src="VRImage2.jpg" width="100%">
  <em>tank</em>
</center>
<center>
  <img src="VRImage3.jpg" width="100%">
  <em>non-VR game with cardboard button at bottom-right</em>
</center>
<center>
  <img src="VRImage4.jpg" width="100%">
  <em>VR map 1</em>
</center>
<center>
  <img src="VRImage5.jpg" width="100%">
  <em>VR map 2</em>
</center>
<center>
  <img src="VRImage6.jpg" width="100%">
  <em>VR explosion 1</em>
</center>
<center>
  <img src="VRImage7.jpg" width="100%">
  <em>VR explosion 2</em>
</center>
    </p>

        
       <h3>Resources</h3>
       <ul>
           <li><a href="http://docs.unity3d.com/Manual/index.html">Unity Documentation</a>
           </li>
           <li><a href="https://developers.google.com/vr/unity/plugin">Google Cardboard VR Documentation</a></li>
           <li><a href="https://www.raywenderlich.com/116805/make-vr-game-unity-google-cardboard">How to Make a VR Game With Unity and Google Cardboard</a> by Ray Wenderlich</li>
           <li><a href="http://unity3d.com/learn/tutorials/projects/roll-ball-tutorial">Roll-a-Ball Tutorial</a> by Unity</li>
           <li><a href="http://unity3d.com/learn/tutorials/projects/tanks-tutorial">Tanks Tutorial</a> by Unity</li>
           <li><a href="colorBleed.pov">colorBleed.pov</a></li>
           <li><a href="awesomeReflectRefract.pov">awesomeReflectRefract.pov</a></li>
           <li><a href="mickey.pov">mickey.pov</a></li>
        </ul>

		
      </article>
    </section>
  </div>

</body></html>
